<!doctype html>
<html lang="fr">

	<head>
	 	<meta charset="utf-8">
	 	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">                    
    </head>  
    <title>TEST</title>

    <style>
        input[type=search] {
            width:100%; 
            border:2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 5px; 
            box-sizing:border-box;
            transition: 2s;
        }

        input[type=search]:focus {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }

        .inpwicons input[type=search] {
            padding-left: 10px;
            
        }

        .inpwicons {
            width: 50%;
            position:relative;
            background-color: aquamarine;
        }

         
        .inpwicons i{
            position: absolute;
            right:0;
            top:8px;
            padding: 11px 0;
            color: #aaa;
            transition: 2s;
        }

        .inpwicons input[type=search]:focus + i{
            color: dodgerblue
        }
    </style>
    
    <body>
        <div class="inpwicons"> 
            <input type="search" placeholder="Your Name">
            <i class="fas fa-search fa-lg fa-fw" aria-hidden="true"></i>
        </div>  
          



              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>            
    </body>
</html>    